# projet-traductions

./: .gitignore  docker-compose.yml  nuget.config
.github/: copilot-instructions.md
modifications/: todo.md
specifications/: background-task-processing.md  choix-techniques.md  entity-diagram.md  external-integrations.md  file-management.md  gestion-des-connections-externes.md  gestion-des-fichiers.md  gestion-des-projets-et-solutions.md  gestion-des-utilisateurs.md  index.md  project-and-solution-management.md  schema-entites.md  technical-choices.md  user-management.md
src/backend/: UseTheOps.PolyglotInitiative.sln
src/backend/UseTheOps.PolyglotInitiative/: Program.cs  UseTheOps.PolyglotInitiative.csproj  appsettings.json
src/backend/UseTheOps.PolyglotInitiative.Tests/: InMemoryLogger.cs  LiquidTemplateHelperTests.cs  ResourceFilesExportTests.cs  TestAssemblyInit.cs  TestContainerFixture.cs  UseTheOps.PolyglotInitiative.Tests.csproj  nuget.config
src/backend/UseTheOps.PolyglotInitiative/Controllers/: ApiKeysController.cs  AuthController.cs  ComponentsController.cs  ProjectsController.cs  ResourceFilesController.cs  ResourceTranslationsController.cs  SolutionsController.cs  TranslatableResourcesController.cs  TranslationNeedsController.cs  UsersController.cs
src/backend/UseTheOps.PolyglotInitiative/Data/: PolyglotInitiativeDbContext.cs
src/backend/UseTheOps.PolyglotInitiative/Helpers/: ExceptionHelper.cs  LiquidTemplateHelper.cs  SmtpMailHelper.cs  SmtpMailOptions.cs  UserBackgroundTask.cs
src/backend/UseTheOps.PolyglotInitiative/Middleware/: ErrorHandlingMiddleware.cs  OpenTelemetryActivityMiddleware.cs
src/backend/UseTheOps.PolyglotInitiative/Migrations/: 20250609130709_InitialCreate.Designer.cs  20250609130709_InitialCreate.cs  PolyglotInitiativeDbContextModelSnapshot.cs
src/backend/UseTheOps.PolyglotInitiative/Models/: ApiKey.cs  AuthModels.cs  Component.cs  Entities.cs  ExternalIdentifier.cs  Project.cs  ResourceFile.cs  ResourceTranslation.cs  Solution.cs  TranslatableResource.cs  TranslationNeed.cs  User.cs  UserSolutionAccess.cs
src/backend/UseTheOps.PolyglotInitiative/Models/Dtos/: ApiKeyCreateDto.cs  ApiKeyDto.cs  ComponentCreateDto.cs  ComponentUpdateDto.cs  ProjectCreateDto.cs  ProjectUpdateDto.cs  SolutionCreateDto.cs  SolutionUpdateDto.cs  UserCreateDto.cs  UserUpdateDto.cs
src/backend/UseTheOps.PolyglotInitiative/Properties/: launchSettings.json
src/backend/UseTheOps.PolyglotInitiative/Resources/: LocalizationHelper.cs  Strings.resx
src/backend/UseTheOps.PolyglotInitiative/Resources/MailTemplates/: TestTemplate.liquid  UserCreated.en-US.liquid  UserCreated.fr-FR.liquid
src/backend/UseTheOps.PolyglotInitiative/Services/: ApiKeyService.cs  AuthorizationService.cs  ComponentService.cs  ITranslationFileExporter.cs  ITranslationFileParser.cs  JsonTranslationFileExporter.cs  JsonTranslationFileParser.cs  PoTranslationFileExporter.cs  PoTranslationFileParser.cs  ProjectService.cs  ResourceFileService.cs  ResourceTranslationService.cs  ResxTranslationFileExporter.cs  ResxTranslationFileParser.cs  SolutionService.cs  TranslatableResourceService.cs  TranslationNeedService.cs  UserBackgroundTaskService.cs  UserService.cs  XliffTranslationFileExporter.cs  XliffTranslationFileParser.cs
src/backend/UseTheOps.PolyglotInitiative/Tests/: AllowAllAuthenticationHandler.cs
src/backend/docs/: implementation.md
src/frontend/: index.html  package-lock.json  package.json
src/frontend/src/: App.vue
src/frontend/src/views/: HomeView.vue
